NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6

GOOGLE_ID=15277423779-tii3fkusqvdk3e3tgm6jjibqqm36otc7.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://lucasandresparra:Q8ssUGxnfqWlwjDQ@coraza.jaq9kck.mongodb.net/